SOURCE PDF: 5781_20times_20-wk_2035_20to_2036_20_26_20Shavuos.pdf
READABLE NAME: 5781 times -wk 35 to 36 & Shavuos

Tzemach Tzedek Community Centre   ד"בס 
Location: 1 Penkivil St, Bondi, NSW.  Mailing address: PO Box 477 Waverley NSW 2024 
Details may change.  For weekday (excl. Yomtov) davening, register on arrival using the QR code.  
For any Shabbos and Yomtov minyan including Erev, pre-approval is required.  
 
 
 
 
The week of Parshas Bemidbar: 
27 Iyar – 4 Sivan 5781 (9-15 May ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ............  approx 5.52am 
Netz Hachamah (sunrise) Sun-Fri  .........................................   6.39am 
Latest Shema Sun-Fri  ............................................................   9.11am 
Shkia Sun-Thurs  ....................................................................   5.04pm 
Tzeis Sun–Thurs  ....................................................................   5.34pm 
Rosh Chodesh Sivan:  from Tues evening to Wed evening 
 
Davening times during the week 
Shacharis:  ...............  Sun 8.00am & 9.00; Mon–Fri 6.15am & 7.30am 
Mincha  ..................................................................  Sun–Thurs 4.54pm 
Maariv  ..................................................................  Sun–Thurs 5.34pm 
 
Shabbos kodesh: Bemidbar 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   4.02pm 
Shkia  ......................................................................................   5.03pm 
Tzeis hachochavim  ................................................................   5.30pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4.45pm 
Mincha  ...................................................................................   4.53pm 
Kabbolas Shabbos followed by Maariv (48 L’Omer)1  ...........   5.20pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................   9.15am 
Latest Shema  .........................................................................   9.13am 
Shacharis  ..............................................................................  10.00am 
Mincha & Pirke Avos 6, followed by Seder Nigunim  ...........   4.45pm 
Motzaei Shabbos, Maariv  ......................................................   5.42pm 
 
 
 
 
 
Tikkun Leil Shavuos: 
All-night learning program 
1st night Shavuos.  
Features an interesting and varied 
program with a range of speakers. 
Details to be advised.  
 
Refreshments during the night. 
 
May we all merit to receive the Torah once again 
b’simcha uv’pnimiyus,  
with joy and a renewed commitment to the study 
of Torah and the observance of its mitzvos. 
 
 
Siyum Sefer Torah: 12 Sivan (Sun 23 May): 
11:00am – 12:00pm Central Synagogue: writing of final letters. 
12:15pm Parade from Central Synagogue to Tzemach Tzedek, 
followed by Hakafos, dancing, children’s program and refreshments. 
 
 
The week of Parshas Naso including Shavuos: 
5–11 Sivan 5781 (16-22 May ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  .............  approx 5.57am 
Netz Hachamah (sunrise) Sun-Fri  ..........................................   6.44am 
Latest Shema Sun-Fri  .............................................................   9.14am 
Shkia Sun-Thurs  ....................................................................   4.59pm 
Tzeis Sun–Thurs  ....................................................................   5.29pm 
 
Erev Shavuos & 1st night : 5–6 Sivan 5781 (Sun 16 May ’21) 
Shacharis:  ........................................................  Sun 8.00am & 9.00am 
Sha’a Asiris (start of 10th hour – time from which  
to not over-eat before the evening seudah ..............................   2.26pm 
Candle lighting (Yom Tov)3 ...................................................   4.44pm 
Mincha  ..................................................................................   4.49pm 
Maariv (Yom Tov) .................................................................   5.30pm 
Tikkun Leil Shavuos program  ......................................... Details TBA 
 
Shavuos day 1:  6 Sivan 5781  (Mon 17 May ’21) 
Alos hashachar (dawn)  ...........................................................   5.20am 
Mi’sheyakir (earliest time for morning Shema) ..........   approx 5.54am 
Latest morning Shema  ............................................................   9.14am 
Shacharis (Aseres Hadibros approx 11.15am)2  ......................  10.00am 
Mincha  ..................................................................................   4.45pm 
Candle lighting (Yom Tov)  ...................................  not before 5.41pm 
Maariv (Yom Tov) .................................................................   5.41pm 
 
Shavuos day 2:  7 Sivan 5781  (Tues 18 May ’21) 
Latest morning Shema  ............................................................   9.14am 
Shacharis (Yizkor approx 11.30am)  ......................................  10.00am 
Mincha (followed by farbrengen – see below3)  .....................   4.15pm 
Shkia  .....................................................................................   5.01pm 
Motzaei Yom Tov & Maariv   ................................................   5.40pm 
 
 
Davening times Wed–Fri 
Shacharis:  ................................................  Wed–Fri 6.15am & 7.30am 
Mincha  .............................................................  Wed & Thurs 4.49pm 
Maariv  ..............................................................  Wed & Thurs 5.29pm 
Isru Chag:  8 Sivan 
 
Shabbos kodesh: Naso 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3.58pm 
Shkia  .....................................................................................   4.59pm 
Tzeis hachochavim  ................................................................   5.26pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4.41pm 
Mincha  ..................................................................................   4.49pm 
Kabbolas Shabbos followed by Maariv1   ...............................   5.16pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................   9.15am 
Latest Shema  ..........................................................................   9.16am 
Shacharis  ...............................................................................  10.00am 
Mincha, Pirkei Avos 1, Seder Nigunim  .................................   4.40pm 
Motzaei Shabbos, Maariv  ......................................................   5.38pm 
 
 
 
Notes:  
1. It is customary to not make Kiddush on Friday nights between 5.55pm and 6.55pm Eastern Standard Time in Sydney,  
(based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
2. Aseres Hadibros: 1st day Shavuos: (approx 11.15am). Bring children to shule so they can hear the reading. After the leining there will be 
an icecream party for children. Pre-approval is required for all children who will be onsite. A big “thank you” to the sponsors, Rev Aaron & 
Mrs Judy Amzalak, in honour of the yahrzeit of Moshe Tuvya Stark Z”L. 
3. Farbrengen on 2nd day Shavuos: following Mincha, with washing, to see out the Yom Tov. Hence the early start for Mincha. 
