SOURCE PDF: 5782_20times_20wk_2013_20to_2015.pdf
READABLE NAME: 5782 times wk 13 to 15

 Tzemach Tzedek Community Centre   ד"בס 
Location: 1 Penkivil St, Bondi, NSW.  Mailing address: PO Box 477 Waverley NSW 2024 
Minyonim are strictly in accordance with the conditions set by the NSW government and TT:  pre-registration, QR code etc. For details, see TT emails. 
 
 
The week of Parshas Mikketz & Chanukah:  
24–30 Kislev 5782 (28 Nov – 4 Dec ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 4.46am 
Netz Hachamah (sunrise) Sun-Fri  ........................................   5.38am 
Morning Shema Sun-Fri  .........................................  finish by 9.08am 
Shkia Sun-Thurs  ...................................................................   7.48pm 
Tzeis Sun–Thurs  ...................................................................   8.21pm 
Chanukah. Sun to Thurs light at home from 7.52pm. For Fri see below. 
Rosh Chodesh: Fri night to Sun evening. 
 
Davening times Sun–Fri 
Shacharis  ..........  Sun 8.00am & 9.00am; Mon–Fri 6.15am & 7.30am 
Mincha  ...................................................................... Sun–Fri 6.15pm 
Maariv  .................................................................. Sun–Thurs 9.00pm 
 
Shabbos kodesh: Mikketz 
 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6.27pm 
Shkia  .....................................................................................   7.53pm 
Tzeis hachochavim  ...............................................................   8.22pm 
 
Erev Shabbos  Mincha for everyone   ................................   6.15pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Chanukah candle lighting at home: not before 6.27pm, followed 
by Shabbos lighting which is to be completed by approx 7.40pm. 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   ) .............................   7.30pm 
• Start Kiddush & meal * .................... before 7.52pm or after 8.22pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8.22pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 8.22pm 
 
Erev Shabbos regular minyan 
• Chanukah candle lighting at home: not before 6.27pm, but before 
Shabbos candle lighting at 7.35pm. 
• Kabbolas Shabbos followed by Maariv ...............................   8.20pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9.09am 
Shacharis (Kiddush & farbrengen after Musaf)  ...................  10.00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7.05pm 
Mincha followed by Seder Nigunim  .....................................   7.35pm 
Motzaei Shabbos, Maariv (start saying “V’sein tal u’matar…”)   8.37pm 
Chanukah candle lighting – light at home after Havdalah
The week of Parshas Vayigash & Chanukah:  
1–7 Teves 5782 (5–11 Dec ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 4.44am 
Netz Hachamah (sunrise) Sun-Fri  .........................................   5.37am 
Morning Shema Sun-Fri  .........................................  finish by 9.09am 
Shkia Sun-Thurs  ...................................................................   7.55pm 
Tzeis Sun–Thurs  ...................................................................   8.27pm 
Rosh Chodesh: Sunday through to evening. 
Sun evening is the last Chanukah lighting. Light at home from 7.55pm. 
 
Davening times Sun–Fri 
Shacharis  .........  Sun 8.00am & 9.00am; Mon–Fri 6.15am & 7.30am 
Mincha  ........................................... Sun 6.20pm; Mon–Thurs 7.45pm 
Maariv  ........................................... Sun 9.00pm; Mon–Thurs 8.27pm 
 
 
Shabbos kodesh: Vayigash 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   6.33pm 
Shkia  .....................................................................................   7.59pm 
Tzeis hachochavim  ...............................................................   8.28pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha (must be finished before Plag Hamincha)  .............   6.13pm 
• Candle lighting  ..........not before 6.33pm, not after approx 6.43pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   )  .............................   6.33pm 
• Start Kiddush & meal * .................... before 7.58pm or after 8.28pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8.28pm 
• Eat another kezayis bread after Tzeis Hachochavim  ....after 8.28pm 
 
Erev Shabbos regular minyan 
Candle lighting  ....................................................................   7.41pm 
Mincha  ..................................................................................   7.49pm 
Kabbolas Shabbos followed by Maariv .................................   8.18pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9.10am 
Shacharis  .............................................................................  10.00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7.10pm 
Mincha followed by Seder Nigunim  .....................................   7.40pm 
Motzaei Shabbos, Maariv  .....................................................   8.43pm
The week of Parshas Vayechi:  
8–14 Teves 5782 (12–18 Dec ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 4.46am 
Netz Hachamah (sunrise) Sun-Fri  .........................................   5.39am 
Morning Shema Sun-Fri  .........................................  finish by 9.11am 
Shkia Sun-Thurs  ...................................................................  8.00pm 
Tzeis Sun–Thurs  ...................................................................  8.32pm 
Fast of 10 Teves is on Tues. Fast starts at 4.01am, ends at 8.31pm. 
 
 
Davening times Sun–Fri 
Shacharis  ..........  Sun 8.00am & 9.00am; Mon–Fri 6.15am & 7.30am 
Mincha  ........................ Sun, Mon, Wed, Thurs 7.50pm; Tues 7.35pm 
Maariv ................................................................... Sun–Thurs 8.32pm 
 
 
Shabbos kodesh: Vayechi, Chazak  
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................  6.37pm 
Shkia  .....................................................................................  8.03pm 
Tzeis hachochavim  ...............................................................  8.33pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha (must be finished before Plag Hamincha)  .............  6.17pm 
• Candle lighting  .......... not before 6.37pm, not after approx 6.47pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   )  .............................  6.37pm 
• Start Kiddush & meal * .................... before 8.03pm or after 8.33pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim) ............ from 8.33pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 8.33pm 
 
Erev Shabbos regular minyan 
Candle lighting  ....................................................................  7.45pm 
Mincha  ..................................................................................  7.53pm 
Kabbolas Shabbos followed by Maariv  ................................  8.23pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9.13am 
Shacharis  ..............................................................................  10.00am 
Halacha shiur, from the Shulchan Aruch Harav .....................  7.15pm 
Mincha followed by Seder Nigunim  .....................................  7.45pm 
Motzaei Shabbos, Maariv  .....................................................  8.48pm 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Eastern Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
