SOURCE PDF: 5782_20times_20-wk_2006.pdf
READABLE NAME: 5782 times -wk 06

Tzemach Tzedek Community Centre         ד"בס 
Location: 1 Penkivil St, Bondi, NSW. 
Mailing address: PO Box 477 Waverley NSW 2024 
 
 
Minyonim resume on Monday 5 Cheshvan. 
Check TT emails for conditions of entry 
Otherwise, try to daven in your own home at these times. 
 
 
 
 
The week of Parshas Lech L’cha:  
4–10 MarCheshvan 5782 (10–16 Oct ’21) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 5.35am 
Netz Hachamah (sunrise) Sun-Fri  ........................................   6.20am 
Morning Shema Sun-Fri  .......................................... finish by 9.25am 
Shkia Sun-Thurs  ...................................................................   7.04pm 
Tzeis Sun–Thurs  ..................................................................   7.34pm 
 
Davening times during the week 
Shacharis  ..........  Sun 8.00am & 9.00am; Mon–Fri 6.15am & 7.30am 
Mincha  ................................................................. Sun–Thurs 6.54pm 
Maariv ................................................................... Sun–Thurs 7.34pm 
 
Shabbos kodesh: Lech L’cha 
 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   5.51pm 
Shkia  ....................................................................................   7.08pm 
Tzeis hachochavim  ...............................................................   7.34pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   5.31pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  .......... not before 5.51pm, not after approx 6.01pm 
  (not before Plag Hamincha, not after minyan would accept Shabbos) 
• Kabbolas Shabbos (followed by Maariv)  ...........................   5.51pm 
• Start Kiddush & meal * .................... before 7.04pm or after 7.34pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............from 7.34pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 7.34pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  ...................................................................   6.50pm 
Mincha  .................................................................................   6.58pm 
Kabbolas Shabbos (followed by Maariv)  .............................   7.25pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  .............................................................................   9.15am 
Morning Shema  ....................................................... finish by 9.25am 
Shacharis  (followed by Musaf)  ......  9.30am inside; 10.30am outside 
If raining, the 2nd minyan will begin with Krias Hatorah at 11.10 inside 
Halacha shiur, from the Shulchan Aruch Harav ....................   6.20pm 
Mincha  .................................................................................   6.50pm 
Motzaei Shabbos, Maariv  .....................................................   7.47pm 
 
It is customary to not make Kiddush on Friday nights between 6.55pm 
and 7.55pm Daylight Saving Time in Sydney (based on Mogen 
Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
