SOURCE PDF: 5784 times -wk 42.pdf
READABLE NAME: 5784 times -wk 42

Tzemach Tzedek Community Centre         ד"בס 
1 Penkivil St, Bondi, NSW.    www.ttcc.info 
Mailing address: PO Box 477 Waverley NSW 2024  
 
 
 
 
 
The week of Parshas Korach: 
24–30 Sivan 5784  (30 June – 6 July ’24) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ..........  approx 6:12am 
Netz Hachamah (sunrise) Sun-Fri  .......................................   7:01am 
Morning Shema Sun-Fri  ........................................  finish by 9:27am 
Shkia Sun-Thurs  .................................................................   4:57pm 
Tzeis Sun–Thurs  ................................................................   5:27pm 
Rosh Chodesh:  from Shabbos to Sun. evening 
Farbrengen & seudah on Shabbos Rosh Chodesh (see below) 
 
Davening times during the week 
Shacharis:  .......  Sun 8:00am & 9:15am; Mon–Fri 6:15am & 7:30am 
Mincha  ..............................................................  Sun–Thurs 4:47pm 
Maariv:  ..............................................................  Sun–Thurs 5:27pm 
 
Shabbos kodesh: Korach, Rosh Chodesh 
 
Erev Shabbos key times 
Plag Hamincha  ...................................................................   4:00pm 
Shkia  ..................................................................................   4:59pm 
Tzeis hachochavim  .............................................................   5:27pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ...................................................................   4:41pm 
Mincha  ...............................................................................   4:49pm 
Kabbolas Shabbos followed by Maariv  ..............................   5:17pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ............................................................................   9:15am 
Morning Shema  .....................................................  finish by 9:28am 
Shacharis (followed by Musaf) ...........................................  10:00am 
     Extra readings of Torah parsha for the Shabbos before 3 Tammuz 
Early Mincha, Pirkei Avos 4 (after Musaf) .........................  12.25pm 
Farbrengen re Gimmel Tammuz ................................... after Mincha 
     (bookings & payments essential – see flyers) 
Regular Mincha, Pirkei Avos 4, Seder Nigunim .................   4:40pm 
Motzaei Shabbos, Maariv ...................................................   5:40pm 
 
 
It is customary to not make Kiddush on Friday nights between 5:55pm 
and 6:55pm Eastern Standard Time in Sydney (based on Mogen 
Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
