SOURCE PDF: 5785_20times_20-wk_2015.pdf
READABLE NAME: 5785 times -wk 15

 
Tzemach Tzedek Community Centre         ד"בס 
1 Penkivil St, Bondi, NSW.    www.ttcc.info 
Mailing address: PO Box 477 Waverley NSW 2024  
 
 
 
 
 
The week of Parshas Vayechi:  
5–11 Tevet 5785  (5–11 Jan. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ........  approx 5:03am 
Netz Hachamah (sunrise) Sun-Fri  .....................................   5:55am 
Morning Shema Sun-Fri  ......................................  finish by 9:23am 
Shkia Sun-Thurs  ................................................................   8:10pm 
Tzeis Sun–Thurs  ...............................................................   8:39pm 
Fast of 10 Tevet is on Friday. Starts at 4:20am, ends at 8:39pm 
 
Davening times during the week 
Shacharis  Sun 8:00am & 9:15am; Mon–Fri 6:15am, 7:30am, 9:00am 
Mincha  ............................................. Sun–Thurs 2:00pm & 8:00pm 
Maariv ................................................................ Sun–Thurs 8:39pm 
 
Shabbos kodesh: Vayechi, Chazak 
Erev Shabbos key times 
Plag Hamincha  ..................................................................   6:44pm 
Shkia  .................................................................................   8:10pm 
Tzeis hachochavim and end of Fast  ..................................   8:39pm 
 
No early minyanim for Erev Shabbos. (Due to the Fast not finishing 
until Tzeis Hachochavim, and other considerations, there is little 
benefit to bring in Shabbos early this week.) 
Note that Mincha for Erev Shabbos today is earlier than usual and 
includes Kerias Hatorah, but see also below. 
 
 
Erev Shabbos regular times: candle lighting and davening 
Mincha  ..............................................................................   7:45pm 
    (including Kerias Hatorah, but no Tachanun or Avinu Malkenu) 
Candle lighting  ..................................................................   7:52pm 
Kabbolas Shabbos followed by Maariv ..............................   8:30pm 
 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..........................................................................   9:15am 
Morning Shema  ...................................................  finish by 9:27am 
Shacharis (followed by Musaf)  ........................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav .................   7:20pm 
Mincha followed by Seder Nigunim  .................................   7:50pm 
Motzaei Shabbos, Maariv ..................................................   8:52pm 
 
 
It is customary to not make Kiddush on Friday nights between 6:55pm 
and 7:55pm Daylight Saving Time in Sydney (based on Mogen 
Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
