SOURCE PDF: 5785 times -wk 23 to 25 CORRECTED.pdf
READABLE NAME: 5785 times -wk 23 to 25 CORRECTED

 Tzemach Tzedek Community Centre   ד"בס 
Location: 1 Penkivil St, Bondi, NSW.           www.ttcc.info             Mailing address: PO Box 477 Waverley NSW 2024 
 
The week of Parshas Tetzaveh:  
2–8 Adar 5785  (2–8 Mar. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 6:02am 
Netz Hachamah (sunrise) Sun-Fri  ........................................   6:48am 
Morning Shema Sun-Fri  .........................................  finish by 9:53am 
Shkia Sun-Thurs  ...................................................................   7:25pm 
Tzeis Sun–Thurs  ..................................................................   7:56pm 
 
 
Davening times during the week 
Shacharis  ........  Sun 8:00am & 9:15am; Mon–Fri 6:15am & 7:30am; 
                            also Mon, Wed, Thurs 9:00am 
Mincha  ................................................ Sun–Thurs 2:00pm & 7:15pm 
Maariv  .................................................................. Sun–Thurs 7:56pm 
 
Shabbos kodesh: Tetzaveh, Zachor 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:09pm 
Shkia  ....................................................................................   7:24pm 
Tzeis hachochavim  ...............................................................   7:50pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   5:49pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  .......... not before 6:09pm, not after approx 6:19pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Minyan Kabbolas Shabbos (L’chu Ne’ranena)  ..................   6:09pm 
• Start Kiddush & meal * ................... before 7:20pm or after 7:50pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 7:50pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 7:50pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:06pm 
Mincha  .................................................................................   7:14pm 
Kabbolas Shabbos followed by Maariv .................................   7:40pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  .............................................................................   9:15am 
Morning Shema  ......................................................  finish by 9:55am 
Shacharis (followed by Musaf)  ...........................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   6:35pm 
Mincha followed by Seder Nigunim  ....................................   7:05pm 
Motzaei Shabbos, Maariv  .....................................................   8:00pm 
The week of Parshas Ki Tissa, Purim:  
9–15 Adar 5785  (9–15 Mar. ’25) 
13 Adar, Thurs 13 Mar. Fast of Esther. Starts at 5:33am, ends 7:42pm 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ...........  approx 6:08am 
Netz Hachamah (sunrise) Sun-Fri .........................................   6:53am 
Morning Shema Sun-Fri  .........................................  finish by 9:55am 
Shkia Sun-Thurs  ...................................................................   7:16pm 
Tzeis Sun–Thurs  ...................................................................   7:47pm 
 
Davening times during the week 
Shacharis  ...  Sun 8:00am & 9:15am; Mon–Thurs 6:15am & 7:30am; 
                            also Mon, Wed, Thurs 9:00am; 
          Fri (Purim) 6:15am and 7:00am; Megillah at 6:45am & 7:30am 
Mincha  ........................................... Sun–Wed 7:06pm, Thurs 6:50pm 
Maariv ..... Sun–Wed 7:47pm, Thurs 7:42pm and Megillah at 7:55pm 
                                  (Refreshments after Megillah on Thurs evening) 
 
Shabbos kodesh: Ki Tissa, Shushan Purim 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:01pm 
Shkia  .....................................................................................   7:15pm 
Tzeis hachochavim  ...............................................................   7:40pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha (Note early start time)  ...........................................   3:00pm 
 
• Candle lighting  ......... not before 6:01pm, not after approx 6:11pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Minyan Kabbolas Shabbos (L’chu Ne’ranena)  ..................   6:01pm 
• Start Kiddush & meal * .................... before 7:10pm or after 7:40pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 7:40pm 
• Eat another kezayis bread after Tzeis Hachochavim  ....after 7:40pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   6:57pm 
Mincha  ..................................................................................   7:05pm 
Kabbolas Shabbos followed by Maariv .................................   7:30pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9:15am 
Morning Shema  ......................................................  finish by 9:57am 
Shacharis (followed by Musaf)  ............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   6:25pm 
Mincha followed by Seder Nigunim  .....................................   6:55pm 
Motzaei Shabbos, Maariv  .....................................................   7:50pm
The week of Parshas Vayakhel:  
16–22 Adar 5785  (16–22 Mar. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri ............  approx 6:14am 
Netz Hachamah (sunrise) Sun-Fri  .........................................   6:59am 
Morning Shema Sun-Fri ..........................................  finish by 9:57am 
Shkia Sun-Thurs  ..................................................................   7:07pm 
Tzeis Sun–Thurs  ..................................................................   7:37pm 
 
 
Davening times during the week 
Shacharis  .........  Sun 8:00am & 9:15am; Mon–Fri 6:15am & 7:30am; 
                            also Mon, Wed, Thurs 9:00am 
Mincha  ................................................ Sun–Thurs 2:00pm & 6:57pm 
Maariv ................................................................... Sun–Thurs 7:37pm 
 
Shabbos kodesh: Vayakhel, Parah 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   5:53pm 
Shkia  ....................................................................................   7:05pm 
Tzeis hachochavim ...............................................................   7:31pm 
 
Erev Shabbos early minyan (and essential halachic details) 
(The last one until after Tishrei 5786.) 
• Mincha  ...............................................................................   5:33pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  .......... not before 5:53pm, not after approx 6:03pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Minyan Kabbolas Shabbos (L’chu Ne’ranena)  ..................   5:53pm 
• Start Kiddush & meal * .................... before 7:01pm or after 7:31pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............ from 7:31pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 7:31pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   6:47pm 
Mincha  .................................................................................   6:55pm 
Kabbolas Shabbos followed by Maariv ................................   7:21pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9:15am 
Morning Shema  .......................................................  finish by 9:58am 
Shacharis (followed by Musaf)  ............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   6:15pm 
Mincha followed by Seder Nigunim  ....................................   6:45pm 
Motzaei Shabbos, Maariv  ....................................................   7:41pm 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
