SOURCE PDF: 5786_20times_20-wk_2028b_20_26_2029_20Pesach.pdf
READABLE NAME: 5786 times -wk 28b & 29 Pesach

 Tzemach Tzedek Community Centre ד"בס 
Schedule for Pesach 5786 (2026) and surrounding days 
 
The week of Parshas Shemini & Pesach 
11–17 Nisan (29 Mar.–4 Apr.)   
Birthday of the Rebbe: 11 Nisan 
 
Times for the week ahead 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri. approx 6:24am 
Sunrise Sun.–Fri. 7:08am 
Morning Shema Sun.–Fri. finish by 10:00am 
Shkia Sun.–Thurs. 6:49pm 
Tzeis Hakochavim Sun.–Thurs. 7:20pm 
 
Sun. 11 Nisan (29 Mar.) 
• Shacharis  8:00am, 9:15am 
• Mincha 6:39pm 
• Maariv 7:20pm 
 
Mon. & Tues. 12 & 13 Nisan (30 & 31 Mar.) 
• Shacharis 6:15am, 7:30am, 9:15am 
• Mincha 6:39pm 
• Maariv 7:20pm 
• Bedikas Chometz & saying 
the first Kol Chamira Tues., not before 7:17pm 
 
A Kosheren un Freilichen Pesach! 
 
Erev Pesach 
Wed. 14 Nisan (1 Apr.) 
(Remember to make an Eruv Tavshilin) 
• Fast of firstborn commences 5:49am 
• Shacharis 6:15am, 7:30am, 9:15am 
       (each Shacharis will be followed by a siyum) 
• Finish eating chometz  by 11:00am 
• Finish burning chometz and saying  
the second Kol Chamira  by 11:59am 
• Sha’a asiris (time from which to  
not over-eat before the Seder) 3:55pm 
• Candle lighting (“Yom Tov”)  6:33pm 
• Mincha & Seder Korban Pesach 6:35pm 
• Shkia 6:51pm 
• Maariv (incl Hallel 1st&2nd nights) 7:15pm 
• Chatzot (finish eating Afikomen) by 12:59am 
 
1st day Pesach 
Thurs. 15 Nisan (2 Apr.) 
• Shacharis 10:00am 
• Mincha 6:40pm 
• Candle lighting (“Yom Tov”) not before 7:26pm 
• Maariv followed by the first  
counting of the Omer 7:25pm 
 
2nd day Pesach,  Erev Shabbos 
Fri. 16 Nisan (3 Apr.), Day 1 of Omer  
• Shacharis 10:00am 
• Candle lighting (“Shabbos kodesh”)  6:30pm 
• Shkia 6:48pm 
• Mincha followed by Kinus Torah pt 1 6:35pm 
• Kabbolas Shabbos (Mizmor l’Dovid) & Maariv  7:15pm 
After Maariv: start of shiurim in Maseches Sotah –  
one daf per night 
 
Shabbos Chol Hamoed 
17 Nisan (4 Apr.), Day 2 of Omer 
• Chassidus 9:15am 
• Morning Shema finish by 10:01am 
• Shacharis 10:00am 
• Mincha followed by Kinus Torah pt 2 6:30pm 
• Motzaei Shabbos & Maariv 7:24pm 
Daylight Saving Time ends overnight. Turn clocks back 1hr 
----------------------------------------------------------------------------------------------------------------------------------- 
The week of Pesach (contd.) & Parshas Shemini 
 
Times for the week ahead 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri approx 5:29am 
Sunrise Sun.–Fri. 6:14am 
Morning Shema Sun.–Fri. finish by 9:01am 
Shkia Sun.–Thurs.  5:40pm.            Tzeis Hakochavim  6:11pm 
 
2nd & 3rd days Chol Hamoed 
Sun. 18 & Mon. 19 Nisan (5 & 6 Apr. – public hols),  
Days 3 & 4 of Omer 
• Shacharis 8:00am, 9:15am 
• Mincha  5:30pm 
• Maariv  6:10pm 
 
4th day Chol Hamoed: Erev Yom Tov 
Tues. 20 Nisan (7 Apr.), Day 5 of Omer 
• Shacharis 8:000am, 9:15am 
• Candle lighting (“Yom Tov”) 5:25pm 
• Mincha 5:30pm 
• Maariv 6:10pm 
All night learning after Seudas Yom Tov 
 
Shevi’i Shel Pesach 
Wed. 21 Nisan (8 Apr.), Day 6 of Omer 
• Alos haShachar (dawn) 4:54am 
• Shacharis 10:00am 
• Mincha  5:30pm 
• Candle lighting (“Yom Tov”) not before 6:19pm 
• Maariv 6:20pm 
 
Acharon Shel Pesach 
Thurs. 22 Nisan (9 Apr.), Day 7 of Omer 
• Shacharis 10:00am 
• Yizkor approx 11:30am 
• Mincha followed by Seudas Moshiach 4:55pm 
Shkia 5:40pm 
• Maariv & motzaei Yom Tov 6:17pm 
 
Isru Chag,  Erev Shabbos 
Fri. 23 Nisan (10 Apr.), Day 8 of Omer 
• Shacharis 6:15am, 7:30am, 9:15am 
• Candle lighting (“Shabbos kodesh”) 5:21pm 
• Mincha 5:29pm 
• Shkia 5:39pm 
• Kabbolas Shabbos & Maariv (Sefirah 9) 5:54pm 
 
Shabbos Mevorchim Iyar 
24 Nisan (11 Apr.), Day 9 of Omer 
• Tehillim 8:15am 
• Morning Shema finish by 9:03am 
• Shacharis followed by Musaf 10:10am 
    Molad: Fri. morning 5:18am and 14 chalakim (Jerusalem Standard 
    Time).  Rosh Chodesh Iyar: yom shishi and yom Shabbos kodesh 
• Mincha, Pirkei Avos 1, seder nigunim 5:20pm 
• Motzaei Shabbos & Maariv 6:15pm 
 
