SOURCE PDF: 5786_20times_20-wk_2034_20to_2036_20incl_20Shavuos.pdf
READABLE NAME: 5786 times -wk 34 to 36 incl Shavuos

Tzemach Tzedek Community Centre               www.ttcc.info   ד"בס  
Location: 1 Penkivil St, Bondi, NSW.  Mailing address: PO Box 477 Waverley NSW 2024 
 
 
 
 
The week of Parshas Bemidbar: 
23–29 Iyar 5786  (10-16 May ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 5:53am 
Netz Hachamah (sunrise) Sun.-Fri. ........................................   6:40am 
Morning Shema Sun.-Fri.  ........................................  finish by 9:11am 
Shkia Sun.-Thurs.  ..................................................................   5:03pm 
Tzeis Sun.–Thurs.  ..................................................................   5:33pm 
 
Davening times during the week 
Shacharis:  ....... Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ................................................................  Sun.–Thurs. 4:53pm 
Maariv  ................................................................  Sun.–Thurs. 5:33pm 
 
Shabbos kodesh: Bemidbar, Mevorchim 
 
Erev Shabbos key times 
Plag Hamincha  .......................................................................  4:01pm 
Shkia  .......................................................................................  5:03pm 
Tzeis hachochavim  .................................................................  5:30pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  .......................................................................  4:45pm 
Mincha  ....................................................................................  4:53pm 
Kabbolas Shabbos followed by Maariv1  .................................  5:20pm 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  ..................................................................................  8:15am 
Morning Shema  ......................................................  finish by 9:14am 
Shacharis (Kiddush/ farbrengen after Musaf) .......................  10:10am 
Molad for Sivan: Shabbos afternoon 6:02pm and 15 chalakim, Jerusalem 
Standard Time.  Rosh Chodesh: yom rishon. 
Mincha & Pirkei Avos 6, followed by Seder Nigunim  ...........  4:45pm 
Motzaei Shabbos, Maariv (Rosh Chodesh)  ............................  5:41pm 
 
 
 
 
 
 
 
 
Tikkun Leil Shavuos: 
All-night learning program 
1st night Shavuos.  
Features an interesting and varied 
program with a range of speakers. 
Details to be advised.  
 
Refreshments during the night. 
 
May we all merit to receive the Torah 
once again b’simcha uv’pnimiyus,  
with joy and a renewed commitment  
to the study of Torah and  
the observance of its mitzvos. 
 
 
 
The week of Parshas Naso including Shavuos: 
1–7 Sivan 5786  (17-23 May ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ........... approx 5:57am 
Netz Hachamah (sunrise) Sun.-Fri.  ........................................  6:45am 
Morning Shema Sun.-Fri.  .........................................  finish by 9:14am 
Shkia Sun.-Thurs. ...................................................................   4:59pm 
Tzeis Sun.–Thurs.  ..................................................................   5:29pm 
    No tachanun during the first twelve days of Sivan. 
Davening times Sunday to Thursday 
Shacharis:  ..  Sun. 8:00am & 9:15am; Mon.–Thurs. 6:15am & 7:30am 
Mincha  ...............................................................  Sun.–Thurs. 4:50pm 
Maariv  ..................................................................  Sun.–Wed. 5:30pm 
   Remember to make an Eruv Tavshilin on Thurs.  
 
Shavuos: Erev, 1st night & 1st day: 5–6 Sivan 5786  
(Thurs. 21 & Fri 22 May ’26) 
Sha’a Asiris (start of 10th hour – time from which to not 
over-eat before the evening Yom Tov seudah .........................  2:25pm 
Candle lighting (Yom Tov)  ....................................................  4:41pm 
Mincha  ...................................................................................  4:50pm 
Maariv (Yom Tov) ..................................................................  5:30pm 
Tikkun Leil Shavuos program  ......................................... Details TBA 
 
Alos hashachar (Friday, dawn)  ...............................................  5:23am 
Mi’sheyakir (earliest time for morning Shema) ........... approx 5:57am 
Morning Shema  ........................................................  finish by 9:16am 
Shacharis (Aseres Hadibros approx 11:15am)2  ...................... 10:00am 
Mincha  ...................................................................................  4:50pm 
 
Shavuos: 2nd night & 2nd day: Shabbos 7 Sivan 5786   
(Fri. 22 & Sat. 23 May ’26) 
Candle lighting (Shabbos & Yom Tov)  ..................................  4:40pm 
Maariv (Shabbos & Yom Tov) ................................................  5:30pm 
 
Morning Shema  .....................................  (Shabbos): finish by 9:16am 
Shacharis (Yizkor approx 11:30am)  ...................................... 10:00am 
Mincha (followed by farbrengen – see below3)  ......................  4:20pm 
Shkia  ......................................................................................  4:58pm 
Motzaei Shabbos, Motzaei Yom Tov, Maariv  ........................  5:38pm 
 
The week of Parshas Naso: 
8–14 Sivan 5786  (24-30 May ’26) 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ........... approx 6:01am 
Netz Hachamah (sunrise) Sun.-Fri.  ........................................  6:50am 
Morning Shema Sun.-Fri.  .........................................  finish by 9:17am 
Shkia:  ................................................................... Sun.-Thurs. 4:56pm 
Tzeis:  ................................................................... Sun.–Thurs. 5:25pm 
 
Davening times during the week   (8 Sivan: Isru Chag) 
Shacharis:  .......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha:  Sun.–Thurs. 4:46pm.   Maariv:  Sun.–Thurs. 5:25pm 
 
Shabbos kodesh: Naso  14 Sivan 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:56pm 
Shkia  .....................................................................................   4:55pm 
Tzeis hachochavim  ................................................................   5:23pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:37pm 
Mincha:  .................................................................................. 4:45pm. 
Kabbolas Shabbos followed by Maariv:1  .............................  5:13pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................  9:15am 
Morning Shema  ........................................................  finish by 9:19am 
Shacharis (followed by Musaf) .............................................. 10:00am 
Mincha, Pirkei Avos 1, Seder Nigunim  .................................   4:35pm 
Motzaei Shabbos, Maariv  ......................................................   5:35pm 
 
1. It is customary to not make Kiddush on Friday nights between 5:55pm and 6:55pm Eastern Standard Time in Sydney,  
(based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
2. Aseres Hadibros: 1st day Shavuos: (approx 11:15am). Bring children to shule so they can hear the reading. After the leining there will be 
an icecream party for children. A big “thank you” to the sponsors. 
3. Farbrengen on 2nd day Shavuos: following Mincha, with washing, to see out the Yom Tov. Hence the early start for Mincha. 
