SOURCE PDF: 5786 times -wk 41 to 44.pdf
READABLE NAME: 5786 times -wk 41 to 44

Tzemach Tzedek Community Centre               www.ttcc.info   ד"בס  
Location: 1 Penkivil St, Bondi, NSW.  Mailing address: PO Box 477 Waverley NSW 2024 
 
 
The week of Parshas Pinchas:  
13–19 Tammuz 5786  (28 June – 4 July ’26): 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 6:12am 
Netz Hachamah (sunrise) Sun.-Fri. ........................................   7:01am 
Morning Shema Sun.-Fri.  ........................................  finish by 9:27am 
Shkia Sun.-Thurs.  ..................................................................   4:56pm 
Tzeis Sun.–Thurs.  ..................................................................   5:26pm 
Fast of 17 Tammuz (Thurs.)  
starts at 5:37am; ends at 5:26pm. 
 
Davening times during the week 
Shacharis:  ....... Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ........................................  Sun.–Wed. 4:45pm; Thurs. 4:30pm 
Maariv  ................................................................  Sun.–Thurs. 5:26pm 
 
Shabbos kodesh: Pinchas 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:59pm 
Shkia  ......................................................................................   4:58pm 
Tzeis hachochavim  ................................................................   5:26pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:40pm 
Mincha  ...................................................................................   4:48pm 
Kabbolas Shabbos followed by Maariv  .................................   5:16pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................   9:15am 
Morning Shema  .......................................................  finish by 9:28am 
Shacharis (followed by Musaf) ..............................................  10:00am 
Mincha, Pirkei Avos 6, Seder Nigunim  .................................   4:40pm 
Motzaei Shabbos, Maariv  ......................................................   5:39pm 
 
 
The week of Parshas Matos–Masei: 
20–26 Tammuz 5786  (5–11 July ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 6:12am 
Netz Hachamah (sunrise) Sun.-Fri. ........................................   7:01am 
Morning Shema Sun.-Fri.  ........................................  finish by 9:28am 
Shkia Sun.-Thurs.  ..................................................................   4:59pm 
Tzeis Sun.–Thurs.  ..................................................................   5:29pm 
Public holiday on Mon. 
 
Davening times during the week 
Shacharis:  .  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am, 7:30am, 9:15am 
Mincha  ................................................................  Sun.–Thurs. 4:49pm 
Maariv  ................................................................  Sun.–Thurs. 5:29pm 
 
Shabbos kodesh: Matos–Masei, Mevorchim, Chazak 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   4:02pm 
Shkia  ......................................................................................   5:01pm 
Tzeis hachochavim  ................................................................   5:29pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:43pm 
Mincha  ...................................................................................   4:50pm 
Kabbolas Shabbos followed by Maariv  .................................   5:19pm 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  .................................................................................   8:15am 
Morning Shema  .......................................................  finish by 9:28am 
Shacharis (Kiddush / farbrengen after Musaf)  ......................  10:10am 
Molad for Menachem Av: Tues. 7:30pm and 17 chalakim, Jerusalem  
Standard Time.   
Rosh Chodesh Menachem Av: yom revi’i 
Mincha, Pirkei Avos 1, Seder Nigunim ..................................   4:45pm 
Motzaei Shabbos, Maariv  ......................................................   5:42pm 
The week of Parshas Devarim: 
27 Tammuz – 4 Av 5786  (12–18 July ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ............. approx 6:11am 
Netz Hachamah (sunrise) Sun-Fri  ..........................................  6:59am 
Morning Shema Sun-Fri  ...........................................  finish by 9:27am 
Shkia Sun-Thurs  ....................................................................   5:02pm 
Tzeis Sun–Thurs  ....................................................................   5:33pm 
Rosh Chodesh:  from Tues. night to Wed. afternoon 
“When Av enters, we reduce our joy and minimise any business 
involvement that leads to joy.”  – Luach Colel Chabad 
 
Davening times during the week 
Shacharis:  .  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am, 7:30am, 9:15am 
Mincha  ...............................................................  Sun.–Thurs. 4:52pm 
Maariv:  ...............................................................  Sun.–Thurs. 5:33pm 
 
Shabbos kodesh: Devarim, Chazon 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   4:06pm 
Shkia  .....................................................................................   5:05pm 
Tzeis hachochavim  ................................................................   5:33pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:47pm 
Mincha  ..................................................................................   4:55pm 
Kabbolas Shabbos followed by Maariv  .................................   5:23pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................  9:15am 
Morning Shema  ........................................................  finish by 9:27am 
Shacharis (followed by Musaf) .............................................. 10:00am 
Mincha, Pirkei Avos 2, Seder Nigunim ..................................   4:45pm 
Motzaei Shabbos, Maariv  ......................................................   5:46pm 
 
 
The week of Parshas Va’es’chanan: 
5–11 Menachem Av 5786  (19–25 July ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ........... approx 6:08am 
Netz Hachamah (sunrise) Sun.-Fri.  ........................................  6:56am 
Morning Shema Sun.-Fri.  .........................................  finish by 9:25am 
Shkia Sun.-Thurs.  ..................................................................   5:07pm 
Tzeis Sun.–Thurs.  ..................................................................   5:37pm 
 
Fast of 9 Av: starts Wed. at 5:09am; ends Thurs. at 5:37pm. 
 
Davening times during the week 
Shacharis:  .......................................................  Sun. 8:00am & 9:15am;  
                                           Mon.–Wed. & Fri. 6:15am, 7:30am, 9:15am 
                                          Thurs. 8:00am & 9:30am followed by Kinos 
Mincha  ........................................  Sun.–Tues. 4:57pm; Wed. 3:45pm; 
                                                        Thurs. 12:30pm & 4:40pm 
Maariv  ... Sun.–Thurs. 5:37pm (Eicha & Kinos on Wed. after Maariv) 
Refreshments after Maariv on Thurs. following the end of the Fast  
 
Shabbos kodesh: Va’es’chanan, Nachamu 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   4:09pm 
Shkia  .....................................................................................   5:10pm 
Tzeis hachochavim  ................................................................   5:37pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:52pm 
Mincha  ..................................................................................   5:00pm 
Kabbolas Shabbos followed by Maariv  .................................   5:27pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................  9:15am 
Morning Shema  ........................................................  finish by 9:25am 
Shacharis (followed by Musaf) .............................................. 10:00am 
Mincha, Pirkei Avos 3, Seder Nigunim  .................................   4:50pm 
Motzaei Shabbos, Maariv  ......................................................   5:50pm 
 
 
Note: It is customary to not make Kiddush between 5.55pm and 6.55pm Eastern Standard Time in Sydney.  

=== PAGE BREAK ===

This is based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271. 
