SOURCE PDF: 5786 times -wk 20 to 22.pdf
READABLE NAME: 5786 times -wk 20 to 22

 Tzemach Tzedek Community Centre   בס"ד 
Location: 1 Penkivil St, Bondi, NSW.           www.ttcc.info             Mailing address: PO Box 477 Waverley NSW 2024  
 
The week of Parshas Yisro:  
14–20 Shevat 5786  (1–7 Feb. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .......... approx 5:33am 
Netz Hachamah (sunrise) Sun.-Fri.  .........................................   6:21am 
Morning Shema Sun.-Fri.  .........................................  finish by 9:40am 
Shkia Sun.-Thurs.  .....................................................................   7:57pm 
Tzeis Sun.–Thurs.  ....................................................................   8:28pm 
 
 
Davening times during the week 
Shacharis  .........................................................  Sun. 8:00am & 9:15am;  
                                                                Mon.–Fri. 6:15am & 7:30am 
Mincha  .................................................................. Sun.–Thurs. 7:47pm 
Maariv  ................................................................... Sun.–Thurs. 8:28pm 
 
Shabbos kodesh: Yisro 
Erev Shabbos key times 
Plag Hamincha  .........................................................................   6:35pm 
Shkia  .........................................................................................   7:57pm 
Tzeis hachochavim ...................................................................   8:24pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha ....................................................................................   6:15pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ...........not before 6:35pm, not after approx 6:45pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena)  .................................   6:35pm 
• Start Kiddush & meal * ..................... before 7:54pm or after 8:24pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............ from 8:24pm 
• Eat another kezayis bread after Tzeis Hachochavim .... after 8:24pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .........................................................................   7:39pm 
Mincha  ......................................................................................   7:47pm 
Kabbolas Shabbos followed by Maariv ...................................   8:14pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..................................................................................   9.15am 
Morning Shema  .........................................................  finish by 9:43am 
Shacharis (followed by Musaf)  ..............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav .....................   7:10pm 
Mincha followed by Seder Nigunim  .......................................   7:40pm 
Motzaei Shabbos, Maariv  ........................................................   8:35pm 
The week of Parshas Mishpatim:  
21–27 Shevat 5786  (8–14 Feb. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 5:40am 
Netz Hachamah (sunrise) Sun.-Fri. .........................................   6:28am 
Morning Shema Sun.-Fri.  .......................................... finish by 9:44am 
Shkia Sun.-Thurs. .....................................................................   7:51pm 
Tzeis Sun.–Thurs.  ....................................................................   8:22pm 
 
 
Davening times during the week 
Shacharis .........................................................  Sun. 8:00am & 9:15am;  
                                                                Mon.–Fri. 6:15am & 7:30am 
Mincha  ..................................................................  Sun.–Thurs. 7:41pm 
Maariv ....................................................................  Sun.–Thurs. 8:22pm 
 
Shabbos kodesh: Mishpatim, Mevorchim, Shekalim 
Erev Shabbos key times 
Plag Hamincha  .........................................................................   6:30pm 
Shkia  .........................................................................................   7:50pm 
Tzeis hachochavim  ..................................................................   8:17pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...................................................................................   6:10pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ........... not before 6:30pm, not after approx 6:40pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena)  .................................   6:30pm 
• Start Kiddush & meal * ......................before 7:47pm or after 8:17pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............ from 8:17pm 
• Eat another kezayis bread after Tzeis Hachochavim  ....after 8:17pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .........................................................................   7:32pm 
Mincha  ......................................................................................   7:40pm 
Kabbolas Shabbos followed by Maariv ...................................   8:07pm 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  ....................................................................................   8:15am 
Morning Shema  .......................................................... finish by 9:47am 
Shacharis (Kiddush/ farbrengen after Musaf) ........................  10:10am 
Molad for Adar: Tuesday 3:50am and 12 chalakim, Jerusalem 
Standard Time.  Rosh Chodesh: yom slishi and yom revii. 
Halacha shiur, from the Shulchan Aruch Harav .....................   7:00pm 
Mincha followed by Seder Nigunim .......................................   7:30pm 
Motzaei Shabbos, Maariv  ........................................................   8:28pm 
The week of Parshas Terumah:  
28 Shevat – 4 Adar 5786 (15–21 Feb. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 5:48am 
Netz Hachamah (sunrise) Sun.-Fri.  .........................................  6:35am 
Morning Shema Sun.-Fri.  ..........................................  finish by 9:47am 
Shkia Sun.-Thurs.  ....................................................................   7:44pm 
Tzeis Sun.–Thurs.  ....................................................................   8:15pm 
Rosh Chodesh Adar: from Mon. evening to Wed. evening. 
"When Adar enters, we increase our joy." 
 
Davening times during the week 
Shacharis  ........................................................  Sun. 8:00am & 9:15am;  
                                                                Mon.–Fri. 6:15am & 7:30am 
Mincha ...................................................................  Sun.–Thurs. 7:34pm 
Maariv....................................................................  Sun.–Thurs. 8:15pm 
 
Shabbos kodesh: Terumah 
Erev Shabbos key times 
Plag Hamincha  .........................................................................   6:24pm 
Shkia  .........................................................................................   7:43pm 
Tzeis hachochavim  ..................................................................   8:09pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...................................................................................   6:04pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting ........... not before 6:24pm, not after approx 6:34pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   )  ..............................   6:24pm 
• Start Kiddush & meal *...................... before 7:39pm or after 8:09pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............ from 8:09pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 8:09pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .........................................................................   7:25pm 
Mincha  ......................................................................................   7:33pm 
Kabbolas Shabbos followed by Maariv...................................   8:00pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus ...................................................................................  9.15am 
Morning Shema ..........................................................  finish by 9:50am 
Shacharis (followed by Musaf)  ..............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav .....................   6:55pm 
Mincha followed by Seder Nigunim  ......................................   7:25pm 
Motzaei Shabbos, Maariv ........................................................   8:20pm 
 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
