SOURCE PDF: 5786_20times_20-wk_2026_20to_2028a.pdf
READABLE NAME: 5786 times -wk 26 to 28a

 Tzemach Tzedek Community Centre   ד"בס  
 Location: 1 Penkivil St, Bondi, NSW.          www.ttcc.info            Mailing address: PO Box 477 Waverley NSW 2024 
 
 
The week of Parshas Vayikra:  
26 Adar – 3 Nisan 5786  (15–21 Mar. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .......  approx.  6:13am 
Netz Hachamah (sunrise) Sun.-Fri. .......................................   6:58am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:57am 
Shkia Sun.-Thurs.  .................................................................   7:08pm 
Tzeis Sun.–Thurs.  .................................................................   7:39pm 
Rosh Chodesh Nisan is from Wed evening to Thurs night. 
Say the relevant “Nasi” and “Y’hi ratzon” in Shacharis for each of 
the first 13 days of Nisan. 
 
Davening times Sun.–Fri. 
Shacharis  ......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ............................................................... Sun.–Thurs. 6:58pm 
Maariv  ............................................................... Sun.–Thurs. 7:39pm 
 
Shabbos kodesh: Vayikra 
 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   5:54pm 
Shkia  .....................................................................................   7:07pm 
Tzeis hachochavim  ...............................................................   7:32pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   5:34pm 
  (must be finished before Plag Hamincha) 
• Candle lighting  ..... not before 5:54pm, not after approx 6:04pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena…)  ............................   5:54pm 
• Start Kiddush & meal * .................... before 7:02pm or after 7:32pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ............ from 7:32pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 7:32pm 
 
Erev Shabbos regular minyan 
Candle lighting  ....................................................................   6:49pm 
Mincha  ..................................................................................   6:57pm 
Kabbolas Shabbos followed by Maariv .................................   7:22pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9:15am 
Morning Shema  ......................................................  finish by 9:58am 
Shacharis  .............................................................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   6:20pm 
Mincha followed by Seder Nigunim  .....................................   6:50pm 
Motzaei Shabbos, Maariv  .....................................................   7:43pm 
The week of Parshas Tzav:  
4–10 Nisan 5786  (22–28 Mar. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 6:19am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   7:03am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:58am 
Shkia Sun.-Thurs.  .................................................................   6:59pm 
Tzeis Sun.–Thurs.  .................................................................   7:30pm 
 
 
Davening times Sun.–Fri.. 
Shacharis  ......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ............................................................... Sun.–Thurs. 6:49pm 
Maariv  ............................................................... Sun.–Thurs. 7:30pm 
 
 
Shabbos kodesh: Tzav, HaGadol 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   5:46pm 
Shkia  .....................................................................................   6:57pm 
Tzeis hachochavim  ...............................................................   7:23pm 
 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ...................................................................   6:39pm 
Mincha  ..................................................................................   6:47pm 
Kabbolas Shabbos followed by Maariv .................................   7:13pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9:15am 
Morning Shema  ....................................................  finish by 10:00am 
Shacharis1 (kiddush & farbrengen2 after Musaf)  .................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav3 ...................   6:00pm 
Mincha, Haggadah (Avadim Hayinu…) and Seder Nigunim   6:30pm 
Motzaei Shabbos, Maariv  .....................................................   7:33pm 
 
 
------------------------ 
1. Shabbos HaGadol derosha before leining. 
2. In honour of Shabbos HaGadol and the Rebbe’s birthday. 
3. This is the last Shabbos halacha shiur until after Sukkos 5787. 
 
The week of Parshas Shemini & Pesach:  
11–17 Nisan 5786  (29 Mar. – 4 Apr. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 6:24am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   7:08am 
Morning Shema Sun.-Fri.  .....................................  finish by 10:00am 
Shkia Sun.-Thurs.  ................................................................   6:49pm 
Tzeis Sun.–Thurs.  ................................................................   7:20pm 
 
 
Davening times Sun. – Tues. 
Shacharis  .......................................................Sun. 8:00am & 9:15am;  
                                               Mon. & Tues. 6:15am, 7:30am, 9:15am 
Mincha  ................................................................. Sun.–Tues. 6:39pm 
Maariv  .................................................................. Sun.–Tues. 7:20pm 
 
SEARCH FOR CHOMETZ 
On Tuesday evening, not before 7:17pm: 
Bedikas Chometz, then say the first Kol Chamira  
 
 
 
 
For Erev Pesach and the entire Pesach schedule,  
see the additional sheet. 
 
Remember to order and pick up 
 your Shmura Matzos 
 
 
 
 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Eastern Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 

