SOURCE PDF: 5786_20times_20-wk_2037_20to_2040.pdf
READABLE NAME: 5786 times -wk 37 to 40

Tzemach Tzedek Community Centre               www.ttcc.info   ד"בס  
Location: 1 Penkivil St, Bondi, NSW.  Mailing address: PO Box 477 Waverley NSW 2024 
 
 
The week of Parshas Beha’aloscha:  
15–21 Sivan 5786  (31 May – 6 June ’26): 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 6:05am 
Netz Hachamah (sunrise) Sun.-Fri. ........................................   6:54am 
Morning Shema Sun.-Fri.  ........................................  finish by 9:19am 
Shkia Sun.-Thurs.  ..................................................................   4:54pm 
Tzeis Sun.–Thurs.  ..................................................................   5:22pm 
 
Davening times during the week 
Shacharis:  ....... Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ................................................................  Sun.–Thurs. 4:44pm 
Maariv  ................................................................  Sun.–Thurs. 5:22pm 
 
Shabbos kodesh: Beha’aloscha 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:55pm 
Shkia  ......................................................................................   4:53pm 
Tzeis hachochavim  ................................................................   5:21pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:35pm 
Mincha  ...................................................................................   4:43pm 
Kabbolas Shabbos followed by Maariv  .................................   5:11pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................   9:15am 
Morning Shema  .......................................................  finish by 9:21am 
Shacharis (followed by Musaf) ..............................................  10:00am 
Mincha, Pirkei Avos 2, Seder Nigunim  .................................   4:35pm 
Motzaei Shabbos, Maariv  ......................................................   5:34pm 
 
 
The week of Parshas Shlach: 
22–28 Sivan 5786  (7–13 June ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ..........  approx 6:08am 
Netz Hachamah (sunrise) Sun.-Fri. ........................................   6:57am 
Morning Shema Sun.-Fri.  ........................................  finish by 9:22am 
Shkia Sun.-Thurs.  ..................................................................   4:53pm 
Tzeis Sun.–Thurs.  ..................................................................   5:21pm 
Public holiday on Mon. 
 
Davening times during the week 
Shacharis:  ........................................  Sun. & Mon. 8:00am & 9:15am;  
                                                                 Tues.–Fri. 6:15am & 7:30am 
Mincha  ................................................................  Sun.–Thurs. 4:43pm 
Maariv  ................................................................  Sun.–Thurs. 5:21pm 
 
Shabbos kodesh: Shlach, Mevorchim 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:54pm 
Shkia  ......................................................................................   4:53pm 
Tzeis hachochavim  ................................................................   5:21pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:35pm 
Mincha  ...................................................................................   4:43pm 
Kabbolas Shabbos followed by Maariv  .................................   5:11pm 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  .................................................................................   8:15am 
Morning Shema  .......................................................  finish by 9:24am 
Shacharis (Kiddush / farbrengen after Musaf)  ......................  10:10am 
Extra readings of Torah parsha for the Shabbos before 3 Tammuz 
Molad for Tammuz: Mon. 6:46am and 16 chalakim, Jerusalem  
Standard Time.   
Rosh Chodesh Tammuz: yom sheni and yom shliishi 
Mincha, Pirkei Avos 3, Seder Nigunim ..................................   4:35pm 
Motzaei Shabbos, Maariv  ......................................................   5:34pm 
The week of Parshas Korach: 
29 Sivan – 5 Tammuz 5786  (14–20 June ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun-Fri  ............. approx 6:10am 
Netz Hachamah (sunrise) Sun-Fri  ..........................................  6:59am 
Morning Shema Sun-Fri  ...........................................  finish by 9:24am 
Shkia Sun-Thurs  ....................................................................   4:53pm 
Tzeis Sun–Thurs  ....................................................................   5:21pm 
Rosh Chodesh:  from Sun. night to Tues. afternoon 
Gimmel Tammuz: special farbrengen. Details TBA 
 
Davening times during the week 
Shacharis:  .......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ..............................................  Sun.–Thurs. 2:00pm & 4:43pm 
Maariv:  ...............................................................  Sun.–Thurs. 5:21pm 
 
Shabbos kodesh: Korach 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:55pm 
Shkia  .....................................................................................   4:53pm 
Tzeis hachochavim  ................................................................   5:22pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:35pm 
Mincha  ..................................................................................   4:43pm 
Kabbolas Shabbos followed by Maariv  .................................   5:12pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................  9:15am 
Morning Shema  ........................................................  finish by 9:26am 
Shacharis (followed by Musaf) .............................................. 10:00am 
Mincha, Pirkei Avos 4, Seder Nigunim ..................................   4:35pm 
Motzaei Shabbos, Maariv  ......................................................   5:34pm 
 
 
The week of Parshas Chukas–Balak: 
6–12 Tammuz 5786  (21–27 June ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  ........... approx 6:12am 
Netz Hachamah (sunrise) Sun.-Fri.  ........................................  7:01am 
Morning Shema Sun.-Fri.  .........................................  finish by 9:26am 
Shkia Sun.-Thurs.  ..................................................................   4:54pm 
Tzeis Sun.–Thurs.  ..................................................................   5:23pm 
 
 
Davening times during the week 
Shacharis:  .......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  ..............................................  Sun.–Thurs. 2:00pm & 4:44pm 
Maariv  ................................................................  Sun.–Thurs. 5:23pm 
 
Shabbos kodesh: Chukas–Balak 
 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   3:57pm 
Shkia  .....................................................................................   4:55pm 
Tzeis hachochavim  ................................................................   5:23pm 
 
Erev Shabbos candle lighting and davening 
Candle lighting  ......................................................................   4:37pm 
Mincha  ..................................................................................   4:45pm 
Kabbolas Shabbos followed by Maariv  .................................   5:13pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ...............................................................................  9:15am 
Morning Shema  ........................................................  finish by 9:27am 
Shacharis (followed by Musaf) .............................................. 10:00am 
Mincha, Pirkei Avos 5, Seder Nigunim  .................................   4:35pm 
Motzaei Shabbos, Maariv  ......................................................   5:36pm 
 
 
Note: It is customary to not make Kiddush between 5.55pm and 6.55pm Eastern Standard Time in Sydney.  
This is based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271. 
