SOURCE PDF: 5786_20times_20-wk_2017_20to_2019.pdf
READABLE NAME: 5786 times -wk 17 to 19

 Tzemach Tzedek Community Centre   ד"בס 
Location: 1 Penkivil St, Bondi, NSW.           www.ttcc.info             Mailing address: PO Box 477 Waverley NSW 2024 
 
The week of Parshas Va’era:  
22–28 Tevet 5786  (11–17 Jan. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 5:09am 
Netz Hachamah (sunrise) Sun.-Fri. .......................................   6:00am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:27am 
Shkia Sun.-Thurs.  .................................................................   8:09pm 
Tzeis Sun.–Thurs.  .................................................................   8:39pm 
 
 
Davening times during the week 
Shacharis  .....................................................  Sun. 8:00am & 9:45am;  
                                                                   Mon.–Fri. 7:30am, 9:45am 
Mincha  ............................................................... Sun.–Thurs. 7:59pm 
Maariv  ............................................................... Sun.–Thurs. 8:39pm 
 
Shabbos kodesh: Va’era, Mevorchim 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:44pm 
Shkia  .....................................................................................   8:09pm 
Tzeis hachochavim  ...............................................................   8:37pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   6:24pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ......... not before 6:44pm, not after approx 6:54pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena) ................................   6:44pm 
• Start Kiddush & meal * .................... before 8:07pm or after 8:37pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8:37pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 8:37pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:51pm 
Mincha  ..................................................................................   7:59pm 
Kabbolas Shabbos followed by Maariv .................................   8:27pm 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  ................................................................................   8:15am 
Morning Shema  ......................................................  finish by 9:31am 
Shacharis (Kiddush/ farbrengen after Musaf) .......................  10:10am 
Molad for Shevat: Sunday 3:06pm and 11 chalakim, Jerusalem 
Standard Time.  Rosh Chodesh: yom sheni. 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:20pm 
Mincha followed by Seder Nigunim  .....................................   7:50pm 
Motzaei Shabbos, Maariv  .....................................................   8:51pm 
The week of Parshas Bo:  
29 Tevet – 6 Shevat 5786  (18–24 Jan. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 5:17am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   6:07am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:31am 
Shkia Sun.-Thurs.  .................................................................   8:06pm 
Tzeis Sun.–Thurs.  .................................................................   8:37pm 
Rosh Chodesh Shevat: from Sun. evening to Mon. evening. 
 
Davening times during the week 
Shacharis  .....................................................  Sun. 8:00am & 9:45am;  
                                                                   Mon.–Fri. 7:30am, 9:45am 
Mincha  ..............................................................  Sun.–Thurs. 7:56pm 
Maariv ...............................................................  Sun.–Thurs. 8:37pm 
 
Shabbos kodesh: Bo – the Shabbos before Yud Shevat 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   6:42pm 
Shkia  .....................................................................................   8:06pm 
Tzeis hachochavim  ...............................................................   8:34pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   6:22pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ......... not before 6:42pm, not after approx 6:52pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena)  ................................   6:42pm 
• Start Kiddush & meal * .................... before 8:04pm or after 8:34pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8:34pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 8:34pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:48pm 
Mincha  ..................................................................................   7:56pm 
Kabbolas Shabbos followed by Maariv .................................   8:24pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9:35am 
Shacharis with multiple leining (followed by Musaf) ...........  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:20pm 
Mincha followed by Seder Nigunim  .....................................   7:50pm 
Motzaei Shabbos, Maariv  .....................................................   8:47pm
The week of Parshas Beshalach:  
7–13 Shevat 5786 (25–31 Jan. ’26) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 5:25am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   6:14am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:36am 
Shkia Sun.-Thurs.  ................................................................   8:03pm 
Tzeis Sun.–Thurs.  ................................................................   8:33pm 
Mon. public holiday 
Yud Shevat: special events TBA. 
 
Davening times during the week 
Shacharis  ........................................  Sun. & Mon. 8:00am & 9:45am;  
                                              Tues. & Wed. 6:15am, 7:30am, 9:45am; 
                                                                Thurs. & Fri 6:15am, 7:30am 
Mincha ...............................................................  Sun.–Thurs. 7:53pm 
Maariv ................................................................  Sun.–Thurs. 8:33pm 
 
Shabbos kodesh: Beshalach 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:39pm 
Shkia  ....................................................................................   8:02pm 
Tzeis hachochavim  ..............................................................   8:30pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   6:19pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  .......... not before 6:39pm, not after approx 6:49pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   )  ............................   6:39pm 
• Start Kiddush & meal * .................... before 8:00pm or after 8:30pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim) ............ from 8:30pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 8:30pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:44pm 
Mincha  .................................................................................   7:52pm 
Kabbolas Shabbos followed by Maariv ................................   8:20pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9:39am 
Shacharis (followed by Musaf)  ............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:15pm 
Mincha followed by Seder Nigunim  ....................................   7:45pm 
Motzaei Shabbos, Maariv  ....................................................   8:42pm 
 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
