SOURCE PDF: 5786_20times_20-wk_2011_20to_2013.pdf
READABLE NAME: 5786 times -wk 11 to 13

 Tzemach Tzedek Community Centre   ד"בס 
Location: 1 Penkivil St, Bondi, NSW.           www.ttcc.info             Mailing address: PO Box 477 Waverley NSW 2024 
 
The week of Parshas Vayishlach:  
10–16 Kislev 5786  (30 Nov. – 6 Dec. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 4:45am 
Netz Hachamah (sunrise) Sun.-Fri. .......................................   5:37am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:08am 
Shkia Sun.-Thurs.  .................................................................   7:50pm 
Tzeis Sun.–Thurs.  .................................................................   8:23pm 
 
Davening times during the week 
Shacharis  ......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  .............................................  Sun.–Thurs. 2:00pm & 7:40pm 
Maariv  ............................................................... Sun.–Thurs. 8:23pm 
 Starting on Thurs. 4/12 in Maariv, change to “v’sein tal u’matar…”   
 
Shabbos kodesh: Vayishlach 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:29pm 
Shkia  .....................................................................................   7:55pm 
Tzeis hachochavim  ...............................................................   8:24pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   6:09pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ......... not before 6:29pm, not after approx 6:39pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena) ................................   6:29pm 
• Start Kiddush & meal * .................... before 7:54pm or after 8:24pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8:24pm 
• Eat another kezayis bread after Tzeis Hachochavim  .... after 8:24pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:37pm 
Mincha  ..................................................................................   7:45pm 
Kabbolas Shabbos followed by Maariv .................................   8:14pm 
 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9:09am 
Shacharis (Kiddush/ farbrengen after Musaf)  ......................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:05pm 
Mincha followed by Seder Nigunim  .....................................   7:35pm 
Motzaei Shabbos, Maariv   ....................................................   8:39pm 
The week of Parshas Vayeishev:  
17–23 Kislev 5786  (7–13 Dec. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 4:44am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   5:38am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:09am 
Shkia Sun.-Thurs.  .................................................................   7:56pm 
Tzeis Sun.–Thurs.  .................................................................   8:29pm 
 
Davening times during the week 
Shacharis  ......  Sun. 8:00am & 9:15am; Mon.–Fri. 6:15am & 7:30am 
Mincha  .............................................  Sun.–Thurs. 2:00pm & 7:46pm 
Maariv ...............................................................  Sun.–Thurs. 8:29pm 
 
Shabbos kodesh: Vayeishev, Mevorchim 
Erev Shabbos key times 
Plag Hamincha  ......................................................................   6:34pm 
Shkia  .....................................................................................   8:00pm 
Tzeis hachochavim  ...............................................................   8:30pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Mincha  ...............................................................................   6:14pm 
  (must be completely finished before Plag Hamincha) 
• Candle lighting  ......... not before 6:34pm, not after approx 6:44pm 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena)  ................................   6:34pm 
• Start Kiddush & meal * .................... before 8:00pm or after 8:30pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim)  ........... from 8:30pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 8:30pm 
 
Erev Shabbos regular times: candle lighting and davening 
Candle lighting  .....................................................................   7:42pm 
Mincha  ..................................................................................   7:50pm 
Kabbolas Shabbos followed by Maariv .................................   8:20pm 
 
 
Shabbos Day and Motzaei Shabbos 
Tehillim  ................................................................................   8:15am 
Morning Shema  ......................................................  finish by 9:11am 
Shacharis (Kiddush/ farbrengen after Musaf) .......................  10:15am 
Molad for Teves: Shabbos 2:22am and 10 chalakim, Jerusalem 
Standard Time.  Rosh Chodesh: Shabbos and yom rishon. 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:10pm 
Mincha followed by Seder Nigunim  .....................................   7:40pm 
Motzaei Shabbos, Maariv  .....................................................   8:44pm
The week of Parshas Mikeitz:  
24–30 Kislev 5786 (14–20 Dec. ’25) 
 
Mi’sheyakir (earliest tallis & tefillin) Sun.-Fri.  .........  approx 4:46am 
Netz Hachamah (sunrise) Sun.-Fri.  .......................................   5:40am 
Morning Shema Sun.-Fri.  .......................................  finish by 9:11am 
Shkia Sun.-Thurs.  ................................................................   8:01pm 
Tzeis Sun.–Thurs.  ................................................................   8:34pm 
Chanukah starts on Sun. evening. Light at home from 8:04pm, 
except on Friday (see below). 
 
Davening times during the week 
Shacharis  ......................................................  Sun. 8:00am & 9:15am;  
                                                     Mon.–Fri. 6:15am, 7:30am, 9:15am 
Mincha and Chanukah candles in shule ............  Sun.–Thurs. 6:25pm 
Maariv ...............................................................  Sun.–Thurs. 9:00pm 
 
Shabbos kodesh: Mikeitz, Rosh Chodesh 
Erev Shabbos key times 
Plag Hamincha  .....................................................................   6:38pm 
Shkia  ....................................................................................   8:04pm 
Tzeis hachochavim  ..............................................................   8:34pm 
 
Erev Shabbos  Mincha  (This is the only Mincha)   ............   6:28pm 
 
Erev Shabbos early minyan (and essential halachic details) 
• Chanukah candle lighting at home: not before 6:38pm, followed 
by Shabbos lighting which is to be completed by approx 7:40pm. 
  (not before Plag Hamincha, and not after minyan accepts Shabbos) 
• Kabbolas Shabbos (L’chu Ne’ranena   )  ............................   7:30pm 
• Start Kiddush & meal * .................... before 8:04pm or after 8:34pm 
  (earlier than ½ hour before Tzeis Hachochavim) 
  (or after Kerias Shema – Tzeis Hachochavim)  
• Kerias Shema (said from Tzeis Hachochavim) ............ from 8:34pm 
• Eat another kezayis bread after Tzeis Hachochavim  ... after 8:34pm 
 
Erev Shabbos regular minyan 
• Chanukah candle lighting at home: not before 6:38pm, but 
before regular Shabbos candle lighting which is at 7:46pm. 
Kabbolas Shabbos followed by Maariv ................................   8:25pm 
 
Shabbos Day and Motzaei Shabbos 
Chassidus  ..............................................................................   9.15am 
Morning Shema  ......................................................  finish by 9:14am 
Shacharis (followed by Musaf)  ............................................  10:00am 
Halacha shiur, from the Shulchan Aruch Harav ....................   7:15pm 
Mincha followed by Seder Nigunim  ....................................   7:45pm 
Motzaei Shabbos, Maariv  ....................................................   8:49pm 
Chanukah candles on Motzaei Shabbos – light at home after Havdalah 
 
 
 
*  Note: It is customary to not make Kiddush between 6.55pm and 7.55pm Daylight Saving Time in Sydney (based on Mogen Avrohom & Alter Rebbe Shulchan Aruch O.C. 271). 
